html,
body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

ul{
    list-style-type: none;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0;
}

.header__iner{
    padding-top: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu__list{
    display: flex;
    gap: 60px;
    font-size: 20px;
    margin: 0;
}


.menu__list-link{
    text-decoration: none;
    color: #4C5866;
}

.linia{
    width: 100%;
    height: 1px;
    background-color: #DDDDDD;
    margin-top: 24px;
}

.title{
    margin: 130px 0 30px 0;
    font-size: 60px;
    max-width: 444px;
    color: #4C5866;
}

.text{
    max-width: 445px;
    font-size: 18px;
    color: #85859B;
    margin-bottom: 30px;
}

.button{
    max-width: 255px;
    width: 100%;
    height: 70px;
    background-color: #fff;
    border-color: #7875FE #7875FE #7875FE #7875FE;
    color: #7875FE;
    font-size: 20px;
    border: solid 1px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__inner{
    float: left;
}

.main__amg{
    float: right;
    padding-top: 60px;
}

.belisna{
    background-color: #EBEBEB;
    width: 100%;
    margin-top: 620px;
}

.tabs__content-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 90px;
}

.resylt{
    width: 350px;
    display: grid;
    grid-template-areas: "b b b b b b b"
                         "f f f f i i i"
                         "f f f f a a a"
                         "f f f f a a a"
}

.res-lin { grid-area: b; }

.res-lin{
    height: 1px;
    background-color: #C0C0C0;
    
}

.resylt-img { grid-area: f; }

.resylt-img{
    padding-top: 19px;
}

.resylt-v { grid-area: i; }

.resylt-v{
    font-weight: 400;
    font-size: 18px;
}

.resylt-text { grid-area: a; }

.res-text{
    padding: 38px 0 0 30px; 
}

.maxbeliz{
    display: flex;
}

.maxbeliz__img{
    padding: 45px 15px 45px 0;
}

.maxbeliz__cont{
    max-width: 350px;
}

.maxbeliz__title{
    padding-top: 149px;
    font-size: 40px;
    color: #666666;
}

.maxbeliz__text{
    padding-top: 20px;
    font-size: 18px;
    color: #85859B;
    line-height: 30.6px;
    letter-spacing: 0.1px;
}

.card{
    text-align: left;
    padding-top: 90px;
    padding-bottom: 90px;
}

.goods__item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.goods__title{
    padding-top: 20px;
    font-size: 30px;
    color: #666666;
}

.goods__tirash{
    font-size: 14px;
    color: #B5B5BD;
    padding: 8px 0;
}

.goods__text{
    font-size: 18px;
    color: #85859B;
    max-width: 255px;
    line-height: 30.6px;
}

.goods__podr{
    display: flex;
    padding-top: 20px;
    gap: 5px;
}

.goods__link{
    font-size: 20px;
    color: #7875FE;
}

.goods__strelka{
    margin-right: 5px;
}

.sponsor{
    width: 100%;
    background-color: #EBEBEB;
}

.sponsor-card{
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-bottom: 90px;
}

.sponsor__card{
    width: 255px;
    height: 135px;
    border: solid 1px;
    border-color: #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.end{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.end__title{
    padding-top: 114px;
    font-size: 40px;
    color: #666666;
}

.end__text{
    padding-top: 8px;
    font-size: 18px;
    color: #85859B;
    max-width: 350px;
    padding-bottom: 30px;
}

.end__img{
    padding-top: 90px;
}

.footer{
    width: 100%;
    background-color: #4C5866;
}

.footer__cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 0;
}

.footer__sots{
    justify-self: end;
}

.simple{
    text-align: center;
}

@media (max-width: 1140px){
    .goods__item{
        max-width: 170px;
        gap: 20px;
    }
    .end__img{
        max-width: 100%
    }
    .resylt{
        width: 250px;
        align-items: stretch;
    }
    .tabs__content-item{
        width: 750px;
        margin: 0 auto;
    }
    .sponsor__card-img{
        width: 70%;
        height: auto;
    }
    .sponsor__card{
        width: 220px;
        height: 100px;
    }
}

@media (max-width: 1110px){
    .goods{
        width: 750px;
        margin: 0 auto;
    }
    .goods__item{   
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 30px 0 60px 0;
    }
    .goods__img{
        width: 375px;
    }
    .card{
        padding: 30px 0 0 0;
    }
    .maxbeliz{
        width: 850px;
        margin: 0 auto;
    }
    .maxbeliz__img{
        width: 500px;
    }
}

@media (max-width: 993px){
    .sponsor__card-img{
        width: 70%;
        height: auto;
    }
    .sponsor__card{
        width: 200px;
        height: 100px;
    }
}

@media (max-width: 933px){
    .resylt{
        width: 210px;
        align-items: stretch;
    }
    .tabs__content-item{
        max-width: 750px;
        margin-left: 0 auto;
    }
    .sponsor-card-img{
        width: 150px;
    }
}
